{
    "name": "Model",
    "rootNamespace": "",
    "references": [
        "GUID:91c709b8490bda34a8254401f064469d",
        "GUID:2d283712cbb91aa40aaa15319400b4c5",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:035d4ebaccd99684ba4e5dcbd0c25174"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}